VITE_API_URL=https://technoverse-backend.vercel.app
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/technoverse
JWT_SECRET=your_secure_jwt_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
PORT=5000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meHR2bGF0dG9rb3hpcXBtb21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2Mjc3OTQsImV4cCI6MjA1MTIwMzc5NH0.GXJAtuMRzruTQqr8Z270OuID8uKqsHTXuHY6QrjvZec
VITE_SUPABASE_URL=https://ofxtvlattokoxiqpmome.supabase.co